<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.dengzi.aspectjtest.MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:background="#CCCCCC"
        android:gravity="center"
        android:onClick="checkNetClick"
        android:text="检查网络"
        android:textColor="#333333"
        android:textSize="16sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:background="#CCCCCC"
        android:gravity="center"
        android:onClick="singleClick"
        android:text="单击"
        android:textColor="#333333"
        android:textSize="16sp" />
</LinearLayout>
